- name: Get Secrets
  hosts: localhost
  vars:
    ssh: "{{ lookup('hashi_vault', 'secret=common/data/ssh token={{vault_token}} url=https://vault.rajdevops.online:8200 validate_certs=false')}}"
  tasks:
    - name: Create Secrets file
      ansible.builtin.lineinfile:
        path: secrets
        line: "{{ ssh }}"
        create: yes

