- name: mysql setup
  hosts: all
  become: yes
  tasks:
    - name: Install Mysql Server
      ansible.builtin.dnf:
        name: Mysql
        state: latest

    - name: Start Mysql Service
      ansible.builtin.service:
        name: mysql
        enable: yes

    - name: Setup MYsql Password





#Print_Task_Heading "Install MySQL Server"
#dnf install mysql-server -y &>>$LOG
#Check_Status $?

#Print_Task_Heading "Start MySQL Service"
#systemctl enable mysqld &>>$LOG
#systemctl start mysqld &>>$LOG
#Check_Status $?

#Print_Task_Heading "Setup MySQL Password"
#echo 'show databases' |mysql -h mysql-dev.rdevops6a.online -uroot -p${mysql_root_password} &>>$LOG
#if [ $? -ne 0 ]; then
#mysql_secure_installation --set-root-pass ${mysql_root_password} &>>$LOG
#fi
#Check_Status $?